{
  "name": "minime",
  "description": "Four-phase coding workflow with standalone Ousterhout and Grokking Simplicity reviews. Dr. Evil coordinates planning, implementation, inspection, knowledge capture, and bundled flow and wiki canvases.",
  "version": "0.2.29b",
  "author": {
    "name": "abossard"
  },
  "homepage": "https://github.com/abossard/virtucon",
  "repository": "https://github.com/abossard/virtucon",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agent-skills",
    "workflow",
    "inspection",
    "evidence-based"
  ],
  "extensions": [
    ".github/extensions"
  ]
}
